<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artikel Kecantikan - Ara Skincare</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffaf9;
      color: #333;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      color: #f2a5b5;
      margin-bottom: 30px;
    }

    .artikel {
      margin-bottom: 30px;
    }

    .artikel h2 {
      color: #d85c8d;
      margin-bottom: 5px;
    }

    .artikel p {
      line-height: 1.6;
    }

    .artikel a {
      color: #f2a5b5;
      text-decoration: none;
      font-weight: bold;
    }

    .artikel a:hover {
      text-decoration: underline;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      color: #aaa;
      font-size: 13px;
    }

    @media (max-width: 768px) {
      .container {
        margin: 10px;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Artikel Kecantikan</h1>

    <div class="artikel">
      <h2>5 Langkah Perawatan Kulit Harian</h2>
      <p>
        Menjaga kesehatan kulit tidak harus rumit. Dengan lima langkah sederhana seperti membersihkan, menggunakan toner, serum, pelembab, dan sunscreen, kamu sudah bisa mendapatkan kulit yang sehat dan bercahaya.
      </p>
      <a href="#">Baca selengkapnya &raquo;</a>
    </div>

    <div class="artikel">
      <h2>Manfaat Bahan Alami dalam Skincare</h2>
      <p>
        Banyak bahan alami seperti aloe vera, green tea, dan rose water memiliki manfaat luar biasa untuk menenangkan dan melembabkan kulit. Pelajari bagaimana memilih produk dengan kandungan alami yang aman.
      </p>
      <a href="#">Baca selengkapnya &raquo;</a>
    </div>

    <div class="artikel">
      <h2>Cara Memilih Produk Sesuai Jenis Kulit</h2>
      <p>
        Tidak semua produk cocok untuk setiap jenis kulit. Di artikel ini, kami bahas cara mengenali jenis kulitmu dan tips memilih produk yang tepat untuk kulit kering, berminyak, kombinasi, atau sensitif.
      </p>
      <a href="#">Baca selengkapnya &raquo;</a>
    </div>

    <div class="footer">
      &copy; 2025 Laksmié. Semua Hak Dilindungi.
    </div>
  </div>
  <div style="text-align:center; margin-top: 10px;">
      <a href="Project1.htm">&larr; Kembali ke Beranda</a>
    </div>
</body>
</html>
