<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dukungan - LAKSMIÉ</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffaf9;
      color: #333;
    }

    .container {
      max-width: 960px;
      margin: 30px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    h1 {
      text-align: center;
      color: #f2a5b5;
      margin-bottom: 20px;
    }

    h2 {
      color: #e08fa2;
      margin-top: 30px;
    }

    p {
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      color: #aaa;
      font-size: 13px;
    }

    @media (max-width: 768px) {
      .container {
        margin: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Layanan Dukungan Pelanggan</h1>

    <p>
      Kami di <strong>LAKSMIÉ</strong> siap membantu menjawab pertanyaan Anda seputar produk, pemesanan, pembayaran, dan pengiriman.
      Jika Anda mengalami kendala atau ingin mengetahui lebih lanjut tentang layanan kami, silakan hubungi kami melalui informasi berikut:
    </p>

    <h2>Kontak Dukungan</h2>
    <ul>
      <li><strong>Email:</strong> support@LAKSMIÉ.id</li>
      <li><strong>WhatsApp:</strong> 0812-3456-7890</li>
      <li><strong>Instagram:</strong> <a href="https://instagram.com/LAKSMIÉ" target="_blank">@LAKSMIÉ</a></li>
    </ul>

    <h2>Pertanyaan Umum (FAQ)</h2>
    <p><strong>Q: Apakah produk LAKSMIÉ aman untuk semua jenis kulit?</strong><br>
      A: Ya, produk kami telah teruji secara dermatologis dan aman untuk semua jenis kulit.
    </p>

    <p><strong>Q: Berapa lama pengiriman produk?</strong><br>
      A: Pengiriman biasanya memakan waktu 2-5 hari kerja, tergantung lokasi Anda.
    </p>

    <p><strong>Q: Apakah saya bisa retur produk?</strong><br>
      A: Ya, Anda dapat mengajukan retur maksimal 7 hari setelah barang diterima, dengan syarat produk belum digunakan dan masih tersegel.
    </p>

    <div class="footer">
      &copy; 2025 LAKSMIÉ. Semua Hak Dilindungi.
    </div>
  </div>
  <div style="text-align:center; margin-top: 10px;">
      <a href="Project1.htm">&larr; Kembali ke Beranda</a>
    </div>
</body>
</html>
