<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - LAKSMIÉ</title>
  <style>
    :root {
      --warna-utama: #f2a5b5;
      --warna-teks: #333;
      --putih: #ffffff;
      --abu: #777;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background-color: #fffaf9;
      color: var(--warna-teks);
    }

    .hero {
      background-image: url('Images/skincare-banner.jpg');
      background-size: cover;
      background-position: center;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .hero h1 {
      font-size: 30px;
      margin: 0;
      background-color: rgba(0,0,0,0.5);
      padding: 10px 20px;
      border-radius: 10px;
    }

    .container {
      max-width: 960px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .highlight {
      background-color: var(--warna-utama);
      color: white;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
      font-size: 14px;
      margin: 15px 0 25px;
    }

    .intro {
      text-align: center;
      margin-bottom: 20px;
    }

    .intro h2 {
      color: var(--warna-utama);
      margin-bottom: 8px;
    }

    .intro p {
      font-size: 15px;
      color: var(--abu);
      margin: 0;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 30px;
    }

    .feature-box {
      background-color: #fff;
      border: 1px solid #eee;
      padding: 20px;
      border-radius: 10px;
      width: 280px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
    }

    .feature-box h3 {
      margin-top: 0;
      color: var(--warna-utama);
    }

    .cta {
      text-align: center;
      margin: 35px 0;
    }

    .cta a {
      background-color: var(--warna-utama);
      color: white;
      padding: 12px 24px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .cta a:hover {
      background-color: #d88fa5;
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 24px;
      }

      .features {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <!-- Hero Section -->
  <div class="hero">
    <h1>Selamat Datang di LAKSMIÉ</h1>
  </div>

  <!-- Main Content -->
  <div class="container">
    <div class="highlight">
      🎉 Promo Spesial: Diskon 25% untuk semua produk selama bulan ini!
    </div>

    <div class="intro">
      <h2>Kulit Sehat, Cantik Alami</h2>
      <p>LAKSMIÉ menghadirkan produk yang aman, alami, dan telah teruji oleh dermatologis untuk semua jenis kulit.</p>
    </div>

    <div class="features">
      <div class="feature-box">
        <h3>Bahan Alami</h3>
        <p>Diperkaya dengan ekstrak alami seperti aloe vera, green tea, dan chamomile.</p>
      </div>
      <div class="feature-box">
        <h3>Teruji Klinis</h3>
        <p>Setiap produk telah melalui uji klinis untuk menjamin keamanan dan efektivitasnya.</p>
      </div>
      <div class="feature-box">
        <h3>Untuk Semua Jenis Kulit</h3>
        <p>Formulasi yang lembut dan cocok untuk kulit kering, berminyak, hingga sensitif.</p>
      </div>
    </div>

    <div class="cta">
      <a href="produk.htm">Lihat Koleksi Produk</a>
    </div>
  </div>
<div style="text-align:center; margin-top: 10px;">
      <a href="Project1.htm">&larr; Kembali ke Beranda</a>
    </div>
</body>
</html>
