<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontak Kami - LAKSMIÉ</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffaf9;
      color: #333;
    }

    .container {
      max-width: 700px;
      margin: 40px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    h1 {
      text-align: center;
      color: #f2a5b5;
      margin-bottom: 20px;
    }

    p {
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .info {
      margin-top: 20px;
      font-size: 15px;
    }

    .info p {
      margin: 10px 0;
    }

    .info strong {
      display: inline-block;
      width: 120px;
      color: #444;
    }

    a {
      color: #f2a5b5;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .container {
        margin: 20px;
        padding: 20px;
      }

      .info strong {
        width: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Kontak LAKSMIÉ</h1>
    <p>
      Jika Anda memiliki pertanyaan, masukan, atau ingin mengetahui lebih lanjut tentang produk LAKSMIÉ,
      silakan hubungi kami melalui informasi berikut:
    </p>

    <div class="info">
      <p><strong>Email:</strong> info@LAKSMIÉ.id</p>
      <p><strong>WhatsApp:</strong> 0812-3456-7890</p>
      <p><strong>Instagram:</strong> <a href="https://instagram.com/LAKSMIÉ" target="_blank">@LAKSMIÉ</a></p>
      <p><strong>Alamat:</strong> Jl. Kecantikan No. 88, Medan, Sumatera Utara</p>
    </div>
  </div>
  <div style="text-align:center; margin-top: 10px;">
      <a href="Project1.htm">&larr; Kembali ke Beranda</a>
    </div>
</body>
</html>
