<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>LAKSMIÉ - Produk</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #fffaf9;
      padding: 20px;
      color: #333;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .produk-list {
      flex: 3;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      width: 240px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h3 {
      margin: 0 0 10px;
      font-size: 18px;
      color: #b46e8b;
    }

    .harga {
      font-weight: bold;
      color: #e91e63;
    }

    .card-content p {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .card-content button {
      width: 100%;
      padding: 10px;
      background-color: #b46e8b;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

    .card-content button:hover {
      background-color: #9c5d77;
    }

    .checkout {
      flex: 1;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      height: fit-content;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      max-width: 300px;
    }

    .checkout h2 {
      margin-top: 0;
      color: #b46e8b;
    }

    .cart-item {
      font-size: 14px;
      margin-bottom: 6px;
    }

    .total {
      text-align: right;
      margin-top: 10px;
      font-weight: bold;
    }

    .checkout button[type="submit"] {
      background: #b46e8b;
      color: white;
      border: none;
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .checkout button:hover {
      background: #9c5d77;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .checkout {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <!-- Daftar Produk -->
  <div class="produk-list">
    <div class="card">
      <img src="images/serum.jpeg" alt="Laksmié Sari-Wening Brightening Serum">
      <div class="card-content">
        <h3>Laksmié Sari-Wening Brightening Serum</h3>
        <p class="harga">Rp 50.000</p>
        <p>Mencerahkan dan memudarkan noda dan meratakan warna kulit wajah.</p>
        <button onclick="tambahKeranjang('Laksmié Sari-Wening Brightening Serum', 50000)">+ Keranjang</button>
      </div>
    </div>

    <div class="card">
      <img src="images/sunscreen.jpg" alt="Laksmié Surya-Jaga Sunscreen Gel">
      <div class="card-content">
        <h3>Laksmié Surya-Jaga Sunscreen Gel</h3>
        <p class="harga">Rp 30.000</p>
        <p>Perlindungan UV tinggi (SPF 50 PA+++) dengan formula gel yang ringan, tidak meninggalkan white cast atau rasa lengket.</p>
        <button onclick="tambahKeranjang('Laksmié Surya-Jaga Sunscreen Gel', 30000)">+ Keranjang</button>
      </div>
    </div>

    <div class="card">
      <img src="images/mois.jpeg" alt="Laksmié Soko-Raya Daily Barrier Moisturizer">
      <div class="card-content">
        <h3>Laksmié Soko-Raya Daily Barrier Moisturizer</h3>
        <p class="harga">Rp 45.000</p>
        <p>Mengunci hidrasi, memperkuat skin barrier, dan meredakan iritasi/kemerahan.</p>
        <button onclick="tambahKeranjang('Laksmié Soko-Raya Daily Barrier Moisturizer', 45000)">+ Keranjang</button>
      </div>
    </div>
  </div>

  <!-- Keranjang & Tombol Checkout -->
  <div class="checkout">
    <h2>Keranjang</h2>
    <div id="cartItems"></div>
    <div class="total" id="cartTotal">Total: Rp 0</div>

    <form method="post" action="checkout.php" onsubmit="return kirimCheckout()">
      <input type="hidden" name="cart_data" id="inputCartData">
      <button type="submit">Lanjut ke Checkout</button>
    </form>
  </div>
</div>

<script>
  let keranjang = [];
  let total = 0;

  function tambahKeranjang(nama, harga) {
    keranjang.push({ nama, harga });
    total += harga;
    updateCart();
  }

  function updateCart() {
    const list = document.getElementById("cartItems");
    list.innerHTML = "";
    keranjang.forEach(item => {
      list.innerHTML += `<div class="cart-item">${item.nama} - Rp ${item.harga.toLocaleString()}</div>`;
    });
    document.getElementById("cartTotal").textContent = "Total: Rp " + total.toLocaleString();
  }

  function kirimCheckout() {
    document.getElementById("inputCartData").value = JSON.stringify(keranjang);
    return keranjang.length > 0; // hanya lanjut jika keranjang tidak kosong
  }
</script>
<div style="text-align:center; margin-top: 10px;">
      <a href="Project1.htm">&larr; Kembali ke Beranda</a>
    </div>
</body>
</html>
