<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Kami - LAKSMIÉ</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffaf9;
      color: #333;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
    }

    h1 {
      color: #f2a5b5;
      text-align: center;
    }

    h2 {
      color: #d85c8d;
      margin-top: 30px;
    }

    p {
      line-height: 1.6;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      color: #aaa;
      font-size: 13px;
    }

    @media (max-width: 768px) {
      .container {
        margin: 10px;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tentang LAKSMIÉ</h1>
    <p>
      <strong>LAKSMIÉ</strong> Lokal Heritage & Effective Brightening": Menggunakan bahan alami eksotis Indonesia contohnya Bengkoang, Kunyit yang telah teruji secara turun-temurun, diformulasikan ulang dengan bahan aktif modern contohnya Niacinamide, Ceramide untuk memberikan hasil pencerahan yang efektif, aman, dan cocok untuk kulit di iklim tropis.
    </p>

    <h2>Visi Kami</h2>
    <p>
      Menjadi brand skincare lokal Indonesia terkemuka yang memadukan warisan alam dan kearifan lokal (heritage) dengan inovasi sains modern untuk kulit tropis yang sehat dan bercahaya.
    </p>

    <h2>Misi Kami</h2>
    <ul>
      <li>Menghadirkan produk skincare alami yang aman dan efektif.</li>
      <li>Mengedukasi masyarakat tentang pentingnya perawatan kulit yang sehat.</li>
      <li>Memberikan layanan konsultasi kecantikan gratis yang profesional.</li>
      <li>Berinovasi secara berkelanjutan dalam pengembangan produk.</li>
    </ul>

    <h2>Nilai-Nilai Kami</h2>
    <p>
      Kami menjunjung tinggi kejujuran, keamanan, kualitas, dan pelayanan terbaik untuk pelanggan kami. Setiap produk telah melalui uji dermatologi dan diproses dengan standar kebersihan dan mutu tinggi.
    </p>

    <div class="footer">
      &copy; 2025 LAKSMIÉ. Semua Hak Dilindungi.
    </div>
  </div>
  <div style="text-align:center; margin-top: 10px;">
      <a href="Project1.htm">&larr; Kembali ke Beranda</a>
    </div>
</body>
</html>
