<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LAKSMIÉ</title>
  <style>
    :root {
      --warna-utama: #f2a5b5;
      --warna-latar: #fffaf9;
      --warna-menu: #ffe4ec;
      --putih: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--warna-latar);
      font-size: 14px;
      color: #333;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      background-color: var(--putih);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    .header {
      display: grid;
      grid-template-columns: 100px 1fr 100px;
      align-items: center;
      background-color: var(--putih); /* ubah latar belakang seluruh header jadi putih */
      color: var(--warna-utama);
      padding: 0;
    }

    .logo-wrapper {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      height: 100%;
    }

    .logo-img {
      width: 90px;
      height: 90px;
      object-fit: cover;
      border-radius: 10px;
    }

    .title {
      text-align: center;
      padding: 10px;
      background-color: white; /* ubah jadi putih */
    }

    .title h1 {
      margin: 0;
      font-size: 26px;
      color: var(--warna-utama);
    }

    .title p {
      margin: 5px 0 0;
      font-size: 14px;
      color: #555;
    }

    .marquee {
      background-color: var(--warna-utama);
      color: white;
      padding: 8px;
      font-size: 13px;
      text-align: center;
    }

    .main {
      display: flex;
      flex-wrap: wrap;
    }

    .sidebar {
      width: 180px;
      background-color: var(--warna-menu);
      padding: 20px 15px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .sidebar a {
      text-decoration: none;
    }

    .sidebar button {
      width: 100%;
      padding: 10px;
      background-color: var(--warna-utama);
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .sidebar button:hover {
      background-color: #e08fa2;
    }

    .content {
      flex: 1;
      padding: 20px;
      background-color: white;
    }

    .content h2 {
      color: var(--warna-utama);
      margin-top: 0;
    }

    @media (max-width: 768px) {
      .header {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .logo-wrapper {
        padding: 10px;
      }

      .main {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .sidebar button {
        min-width: 100px;
        margin: 5px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- HEADER -->
    <div class="header">
      <div class="logo-wrapper">
        <img src="Images/putihp.jpeg" alt="LAKSMIÉ" class="logo-img">
      </div>
      <div class="title">
        <h1>LAKSMIÉ</h1>
        <p>Rahasia Kulit Cerah dan Sehat Alami</p>
      </div>
      <div class="logo-wrapper">
        <img src="Images/putihp.jpeg" alt="LAKSMIÉ" class="logo-img">
      </div>
    </div>

    <!-- MARQUEE -->
    <div class="marquee">
      <marquee behavior="scroll" direction="left">
        Temukan Rahasia Cantikmu! Produk Skincare Aman, Alami, dan Teruji Dermatologis hanya di LAKSMIÉ!
      </marquee>
    </div>

    <!-- KONTEN UTAMA -->
    <div class="main">
      <!-- MENU KIRI -->
      <div class="sidebar">
        <a href="home.htm"><button>Home</button></a>
        <a href="profil.htm"><button>Tentang Kami</button></a>
        <a href="berita.htm"><button>Artikel</button></a>
        <a href="produk.htm"><button>Produk</button></a>
        <a href="layanan.htm"><button>Konsultasi</button></a>
        <a href="dukungan.htm"><button>Dukungan</button></a>
        <a href="kontak.htm"><button>Kontak Kami</button></a>
        <a href="bukutamu.php"><button>Buku Tamu</button></a>
      </div>

      <!-- ISI KONTEN -->
      <div class="content">
        <h2>Selamat Datang di LAKSMIÉ</h2>
        <p>
          Terima kasih telah mengunjungi situs resmi <strong>LAKSMIÉ</strong>, tempat terbaik untuk mendapatkan produk perawatan kulit berkualitas tinggi, alami, dan aman digunakan.
        </p>
        <p>
          Kami percaya bahwa setiap wanita berhak memiliki kulit sehat dan bercahaya. Produk kami diformulasikan dengan bahan-bahan alami yang telah teruji secara dermatologis dan cocok untuk semua jenis kulit.
        </p>

        <h2>Konsultasi Kecantikan Gratis</h2>
        <p>
          Ingin tahu produk mana yang cocok untuk kulitmu? Tim beauty advisor kami siap membantu dengan layanan konsultasi gratis. Hubungi kami melalui halaman 
          <a href="kontak.htm">Kontak Kami</a> atau WhatsApp untuk info lebih lanjut.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
